.slider-height{
    height: 550px;
}
.my-caption{
    background: rgba(0,0,0,0.5);
    /*top: 200px;*/
    bottom: 200px;
}
.h-200{height: 200px}
.h-50{height: 50px}
.h-600{height: 600px}
.h-250{height: 250px}
.h-40{height: 40px}
.h-275{height: 275px}


.card-default-height{
    height: 300px;
}
.card-big-img-height{
    height: 400px;

}
.card-img-height{
    height: 170px;
}
.fs-13{
    font-size: 13px;
}
.fs-20{
    font-size: 20px;
}
.fs-16{
    font-size: 16px;
}
.fs-11{
    font-size: 11px;
}
.b-b-1{
    border-bottom: 1px solid lightgrey !important;
}
/*.card-custom-image:hover{*/
/*    opacity: .5;*/
/*}*/
.overlay{
    background-color:rgba(57, 119, 175 ,0.8);
    height: 275px;
    width: 100%;
    transition: 1s;

    position: absolute;
    bottom: 100%;
    opacity: 0;
}
.parent-div{
    position: relative;
}
.parent-div:hover .overlay{
    opacity: 1;
    bottom: 0;
}