<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="border-bottom">
                        <a href="" class=><img src="img/daily.svg" alt=""></a>


                        <button type="button" class="btn btn-success">English</button>
                        <b> MONDAY,</b> February 7, 2022 | Journalism Without Fear or Favour

                    </div>
                </div>
                <div class="col md-6">
                   <div class="float-right pr-0 pb-0">
                       <a href=""><img src="img/daily%20b.png" alt=""></a>
                       <div>
                           <b>সোমবার,</b> ফেব্রুয়ারি ৭, ২০২২ | সাহসিকতা • সততা • সাংবাদিকতা
                           <button type="button" class="btn btn-success">বাংলা</button>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/p1.jpg" alt=""class="w-100 h-75">
                        </div>
                        <div class="col-md-8">
                            <a href="" class="text-decoration-none"><h4>MUSIC</h4></a>
                            <p>
                                Shah Rukh offering dua for Lata Mangeshkar wins...</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><img src="img/p2.jpg" alt="" class="w-100 h-75"></div>
                        <div class="col-md-8">
                            <a href=""><h4>TRAVEL</h4></a>
                            <b>
                                Australia will reopen borders to tourists from Feb 21, says its PM</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"><img src="img/p3.jpg" alt="" class="w-100 h-75"></div>
                        <div class="col-md-8">
                            <a href=""><h4>WILD LIFE</h4></a>
                            <b>
                                Cox's Bazar Community Patrol Group member dies in elephant attack</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <a href="" class="text-decoration-none">
                                    <div class="text-decoration-none">
                                        <img src="img/p7.jpg" alt="" class="w-100">
                                        <div class="card-body bg-secondary text-dark">VACCINE
                                            All Bangladeshis to be fully vaccinated by year-end: Health Minister</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <a href="" class="text-decoration-none">
                                    <div class="text-decoration-none">
                                        <img src="img/p8.jpeg" alt="" class="w-100">
                                        <div class="card-body bg-secondary text-dark">VACCINE
                                            All Bangladeshis to be fully vaccinated by year-end: Health Minister</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-8">
                            <a href=""><h6>পরিবেশ</h6></a>
                            <p>‘সড়ক উন্নয়নে’ কাটা হচ্ছে যশোর-ঝিনাইদহ মহাসড়কের শতবর্ষী গাছ</p>
                        </div>
                        <div class="col-md-4"><img src="img/p4.jpg" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <a href=""><h6>অপরাধ ও বিচার</h6></a>
                            <p>পুলিশের ওপর হামলা: সোহেল-টুকুসহ বিএনপির ৪০ জনের বিচার শুরু</p>
                        </div>
                        <div class="col-md-4"><img src="img/p5.jpg" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 float-right">
                            <a href=""><h6>নির্বাচন</h6></a>
                            <p>সাতকানিয়ায় নির্বাচনী সহিংসতায় নিহত ২</p>
                        </div>
                        <div class="col-md-4"><img src="img/p6.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
       <div class="container">
           <div class="row">
               <div class="col-md-3">
                   <a href="" class="text-decoration-none">
                       <img src="img/pp1.gif" alt="">
                   </a>
               </div>
               <div class="col-md-6">

                      

               </div>
               <div class="col-md-3">
                   <a href="">
                       <img src="img/pp2.gif" alt="">
                   </a>
               </div>
           </div>
       </div>
    </section>



<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>

</body>
</html>